DevDay.Mobile.WP8/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="DevDay.Mobile.WP8.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <phone:Panorama Style="{StaticResource ApplicationHeaderStyle}">
            <phone:Panorama.Title>
                <Grid Margin="12,50,0,0">
                    <Image Source="/Assets/Images/logo2013.png" />
                </Grid>
            </phone:Panorama.Title>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Agenda" Style="{StaticResource HeaderFontStyle}">
                <Grid x:Name="AgendaContent" Grid.Row="1" Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="195"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="50">
                            <Grid Background="#75ca48" Height="10" />
                        </Grid>
                        <Grid Grid.Column="2" Height="50">
                            <Grid Background="#006ebe" Height="10"/>
                        </Grid>
                    </Grid>
                    <ListBox x:Name="AgendaListBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="AgendaGridListBox">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Style="{StaticResource DarkerBarStyle}" Width="400" Height="40" Visibility="{Binding Time, Converter={StaticResource InvisibilityConverter} }" >
                                        <TextBlock x:Name="TimeTextBlock" Style="{StaticResource GreenTitleStyle}" Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding Time, Converter={StaticResource InvisibilityConverter} }"  />
                                    </Grid>

                                    <Grid Grid.Row="1" Width="auto" VerticalAlignment="Top" Margin="{Binding Time, Converter={StaticResource MarginForGrid} }">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="325"/>
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding Classroom}" />
                                        </Grid.Background>
                                        <TextBlock Grid.Column="0" Style="{StaticResource BoldedTitleOfSession}" Text="{Binding Name}" Margin="12,12,0,12" TextWrapping="Wrap" Tap="LectureTap"/>
                                        <Image x:Name="VoteImage" Grid.Column="1" Source="{Binding VoteURL}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,6,0,0" Tap="VoteTap" Visibility="{Binding IsVoteAble, Converter={StaticResource IsVoteAbleConverter} }" />
                                    </Grid>

                                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding NameOfPresenter}" Style="{StaticResource GreenTitleStyle}" Margin="12,0,0,24" Visibility="{Binding NameOfPresenter, Converter={StaticResource InvisibilityConverter} }" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Speakers" Style="{StaticResource HeaderFontStyle}">
                <Grid x:Name="SpeakersContent" Grid.Row="1" Margin="0,0,0,0">
                    <ListBox x:Name="SpeakerListBox" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="SelectionChange_SpeakerListBox" Margin="0 0 0 24">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="1" Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding ImageURL}" Height="100" Width="100"/>
                                    <Grid Grid.Column="1" >
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Text="{Binding Name}" Style="{StaticResource GreenTitleStyle}" />
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 50 0 0" Text="{Binding Company}" Style="{StaticResource SpeakerCompanyStyle}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="About us" Style="{StaticResource HeaderFontStyle}">
                <ListBox>
                    <Grid x:Name="AboutusContent" Grid.Row="1" Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Assets/Images/logo_about.png"/>
                        <TextBlock Grid.Row="1" Text="20th September 2013, Kraków" Style="{StaticResource YellowMediumTitle}"/>
                        <TextBlock Grid.Row="2" Text="What is it all about?" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BigGreenTitle}"/>
                        <TextBlock Grid.Row="3" Text="{StaticResource About_Text_First}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource SpeakerCompanyStyle}" />
                        <TextBlock Grid.Row="4" Text="Why should I come?" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BigGreenTitle}"/>
                        <TextBlock Grid.Row="5" Text="{StaticResource About_Text_Second}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource SpeakerCompanyStyle}" />
                        <Image Grid.Row="6" Source="/Assets/Images/abb_logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,0" Width="250" Tap="Abb_Logo_Tap"/>
                    </Grid>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>