DevDay.Mobile.WP8/Views/VoteView.xaml

<phone:PhoneApplicationPage
    x:Class="DevDay.Mobile.WP8.Views.VoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Assets/Images/logo2013.png" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="100" />
                <RowDefinition Height="12" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="325" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Vote" Style="{StaticResource BigGreenTitle}" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Name}" Style="{StaticResource BigGreenTitle}" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap"/>
            <Image x:Name="Avatar" Grid.Row="4" Grid.Column="0" Source="{Binding ImageURL}" Width="100" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding NameOfPresenter}" Style="{StaticResource GreenTitleStyle}" VerticalAlignment="Center" Margin="6,0,0,0" />
            <TextBlock x:Name="Company" Grid.Row="4" Grid.Column="2" Style="{StaticResource SpeakerCompanyStyle}" VerticalAlignment="Center" Margin="6,50,0,0" />
            <ListBox Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="325" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="/Assets/Images/Vote/green.png" Height="50" Tap="GreenTap" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Good Sugar!" Style="{StaticResource BigGreenTitle}" />
                    <Image Grid.Row="2" Source="/Assets/Images/Vote/yellow.png" Height="50" Tap="YellowTap" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="ISO 9001" Style="{StaticResource BigGreenTitle}" />
                    <Image Grid.Row="4" Source="/Assets/Images/Vote/red.png" Height="50" Tap="RedTap"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Too many kittens :(" Style="{StaticResource BigGreenTitle}" />
                </Grid>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>