DevDay.Mobile.WP8/Views/Speakers/Speaker.xaml

<phone:PhoneApplicationPage
    x:Class="DevDay.Mobile.WP8.Views.Speakers.Speaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Assets/Images/logo2013.png" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="12" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="avatarOfPresenter" Source="{Binding ImageURL}" Grid.Row="0" Grid.Column="0" Height="100" Width="100" Margin="12,13,12,12" />
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 0 0 0">
                <TextBlock x:Name="textBlockNameOfPresenter" Style="{StaticResource GreenTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                <TextBlock x:Name="textBlockNameOfCompany" Style="{StaticResource GreySubtitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 50 0 0" />
            </Grid>
            <ListBox  Grid.Row="1" Grid.ColumnSpan="2" Margin="12.5,0,12.5,16" MaxHeight="235">
                <TextBlock x:Name="textBlockDescriptionOfPresenter" Style="{StaticResource NormalTextStyle}" TextWrapping="Wrap"/>
            </ListBox>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource DarkerBarStyle}" Width="430">
                <TextBlock Style="{StaticResource GreenTitleStyle}" Text="Sessions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="SpeakerSessionsListBox" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" SelectionChanged="SelectedSession">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top">
                            <Grid Style="{StaticResource DarkerBarStyle}" Width="430" Height="40">
                                <TextBlock Style="{StaticResource GreenTitleStyle}" Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Width="430" Margin="0,8,0,0" Height="auto">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Classroom}" />
                                </Grid.Background>
                                <TextBlock Style="{StaticResource BoldedTitleOfSession}" Text="{Binding Name}" TextWrapping="Wrap" Margin="12,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>