DevDay.Mobile.WP8/Views/Lectures/Lecture.xaml

<phone:PhoneApplicationPage
    x:Class="DevDay.Mobile.WP8.Views.Lectures.Lecture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Assets/Images/logo2013.png" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Width="430" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource BigGreenTitle}" />
            <TextBlock Grid.Row="1" Width="430" Text="{Binding Time}" Style="{StaticResource GreySubtitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="2" Width="430" MaxHeight="275" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Left" Style="{StaticResource DescriptionStyle}" />
            </ListBox>
            <Grid Grid.Row="4" Width="430" Style="{StaticResource DarkerBarStyle}" Height="40" VerticalAlignment="Top" Margin="0,12,0,0">
                <TextBlock Text="Speakers" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GreenTitleStyle}" />
            </Grid>
            <ListBox x:Name="SpeakersInPresentationListBox" Grid.Row="5" Height="175" Width="430" SelectionChanged="SpeakerSelection">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImageURL}" Height="100" Margin="0,12,0,0"/>
                            <Grid Grid.Column="1" Margin="30 0 0 0">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource GreenTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding Company}" Style="{StaticResource GreySubtitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 50 0 0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>