DevDay.Mobile.WP8/App.xaml

<Application
    x:Class="DevDay.Mobile.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:DevDay.Mobile.WP8" x:Key="LocalizedStrings"/>
        <converter:StringLengthInvisibilityConverter xmlns:converter="clr-namespace:DevDay.Mobile.WP8.Converters" x:Key="InvisibilityConverter"/>
        <converter:IsVoteAbleItemInvisibilityConvert xmlns:converter="clr-namespace:DevDay.Mobile.WP8.Converters" x:Key="IsVoteAbleConverter"/>
        <converter:MarginForGridConvert xmlns:converter="clr-namespace:DevDay.Mobile.WP8.Converters" x:Key="MarginForGridConvert"/>
        <Style x:Key="LayoutRootStyle" TargetType="Panel">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/Images/background.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderFontStyle" TargetType="phone:PanoramaItem">
            <Setter Property="Foreground" Value="#3c495d" />
        </Style>
        <Style x:Key="ApplicationHeaderStyle" TargetType="phone:Panorama">
            <Setter Property="Foreground" Value="#3c495d" />
        </Style>
        <Style x:Key="SpeakerNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3c495d" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="SpeakerCompanyStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="GreenTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#75c044"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <Style x:Key="BigGreenTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#75c044"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GreySubtitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="NormalTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3c495d"/>
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="DarkerBarStyle" TargetType="Grid">
            <Setter Property="Background" Value="#3c495d" />
        </Style>

        <Style x:Key="BoldedTitleOfSession" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3c495d" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="PathBox" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Classroom}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YellowMediumTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#cde936"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <sys:String x:Key="About_Text_First">
            DevDay (formerly known as ABB Dev Day) is a conference that takes place in Kraków, Poland. It is mainly targeted for developers and architects, and being developers ourselves we want to provide the ultimate experience. We know that bringing like-minded and passionate people together can result in awesome ideas.
        </sys:String>
        <sys:String x:Key="About_Text_Second">
            One may ask if there is still a place for yet another conference? Well, it depends. How about a free conference with speakers from all over the world, in good company, where lunch is included and after-party lasts until late night? An effort of attending the event is as big as coming to the city which happens to be a beautiful one located in Southern Poland. What about staying over the weekend? Exposure to a huge amount of positive energy guaranteed!
        </sys:String>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>